# Environment Configuration - Development
NODE_ENV=development

# MQTT Configuration (for local dev, use localhost)
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=iwss-user-Wdr32tud
MQTT_PASSWORD=Shanu123

# MongoDB Configuration (for local dev, use localhost)
MONGODB_URI=mongodb://admin:Admin%407998@localhost:27017/iwssdb?authSource=admin
DB_NAME=iwssdb

# Server Configuration
SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# CORS Configuration
CORS_ORIGIN=http://localhost:3001

# Frontend URL
FRONTEND_URL=http://localhost:3001
